server {
    listen       80;
    server_name   uos.lex.net

        charset      utf-8;
        set $root_path '/opt/webroot/lexiang';
        root $root_path;

    index  index.php index.html index.htm;
    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php {
        set $path_info "";
#定义变量 $real_script_name，用于存放真实地址
        set $real_script_name $fastcgi_script_name;
#如果地址与引号内的正则表达式匹配
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
#将文件地址赋值给变量 $real_script_name
            set $real_script_name $1;
#将文件地址后的参数赋值给变量 $path_info
            set $path_info $2;
        }
#        try_files $uri= 404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;

    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
       root $root_path/pubic;
    }

    #thinkphp 修改配置 URL_MODEL = 2
}
